<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
</head>

<body>
    <h1>CSS OGRENMEK COK KEYİFLE</h1>
    <style>
        p {
            color: rgb(91, 27, 41);
            background-color: rgb(47, 243, 243);
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-align: right;
        }

        h1 {
            color: darkgreen;
            background-color: rgb(92, 8, 18);
            text-decoration: line-through;
        }

        .p-class {
            background-color: blueviolet;
            text-decoration: none;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;


        }
    </style>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quos placeat vel aliquam aspernatur consequuntur
        laboriosam ducimus modi iure doloribus! Ipsum voluptatem maiores doloribus eius? Cupiditate eius ipsum tenetur
        numquam.</p>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis aut ipsa voluptas, doloribus unde saepe
            reiciendis veniam incidunt veritatis corrupti quasi enim est minus sunt a. Debitis suscipit dicta nostrum.
        </p>
        <p class="p-class">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum architecto, assumenda consectetur sed
            repudiandae minus sunt dolores dolore corporis quos neque pariatur veritatis sit id illum ut minima tempora!
            Magni.
        </p>



    </div>

</body>

</html>