<!DOCTYPE html>
<html lang=“en”>

<head>
    <meta charset=“UTF-8">
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1.h1-class {
            border: 5px solid red;
            text-align: center;
            background-color: aquamarine;
            border-radius: 30px;
            padding: 45px 0;
            margin: 60px 0;
        }

        h2.h2-class {
            border: 5px dotted yellowgreen;
            text-align: center;
            background-color: dodgerblue;
            color: black;
        }

        .h3-class {
            border: 5px dashed yellow;
            text-align: center;
            color: rgb(153, 165, 42);
            background-color: blueviolet;
            margin: 10px 0 7px 0px;
        }

        h4 {
            border-top: 3px solid red;
            border-bottom: 3px solid purple;
        }
    </style>
</head>

<body>
    <h1 class=“h1-class”>Baslik1 </h1>
    <h2 class=“h2-class”>Baslik2 </h2>
    <h3 class=“h3-class”>Baslik3 </h3>
    <h4>Baslik4 </h4>
    <h2>Baslik5 </h2>
    <h2>Baslik6 </h2>
</body>

</html>