<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
        p {
            color: red;
            background-color: blueviolet;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        h1 {
            color: blue;
            background-color: rgb(143, 104, 81);
            text-decoration: overline;
        }

        .p-class {
            background-color: rgb(45, 77, 13);
            text-decoration: none;
            font-size: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>CSS OGRENİYORUM</h1>
    <p style="background-color: aquamarine;">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae distinctio fugiat obcaecati totam ad
            consequuntur laborum doloribus provident accusantium mollitia ea placeat autem cum repellendus id delectus,
            maiores ipsam?
        </span>
        <span>Odit saepe distinctio asperiores blanditiis sunt deserunt explicabo ducimus
            inventore quam? Sunt voluptate voluptatibus necessitatibus natus. Iusto quidem atque cumque iste dignissimos
            nam necessitatibus possimus vero cupiditate mollitia, quibusdam fuga?
        </span>
    </p>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem quibusdam necessitatibus nam aperiam
            dolor dolore expedita eos corporis esse libero aut consequatur autem, cupiditate porro quis totam, eaque
            nihil!
        </p>
        <p class="p-class">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eos quod eaque accusantium mollitia dolores
            maxime quibusdam quae ex. Consequatur dolore officiis voluptate, laboriosam at non consequuntur
            exercitationem est architecto.
        </p>



    </div>


</body>

</html>