<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1.h1-class {
            border: 5px solid red;
            text-align: center;
            background-color: aquamarine;
            border-radius: 20px;
            padding: 10px;
            margin: 60px 0;
        }

        h2.h2-class {
            border: 7px dotted yellowgreen;
            text-align: center;
            background-color: aqua;
            color: rgb(11, 205, 211);
        }

        .h3-class {
            border: 5px dashed rgb(202, 86, 105);
            color: blue;
            background-color: coral;
            text-align: center;
            margin: 10px 5px 7px 2px;
        }

        h4 {
            border-top: 3px solid red;
            border-bottom: 3px solid purple;


        }
    </style>
</head>

<body>
    <h1 class="h1-class">Baslik 1</h1>
    <h2 class="h2-class">Baslik 2</h2>
    <h3 class="h3-class">Baslik3</h3>
    <h4 class="h4-class">Baslik4</h4>
    <h2>Baslik5</h2>
    <h2>Baslik6</h2>

</body>

</html>