<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik</title>
    <style>
        p {
            color: darkblue;
            background-color: coral;
            font-size: 20px;
            font-weight: 900;
            font-style: inherit;
            text-align: justify;
            text-decoration: underline;

        }

        h1 {
            color: aquamarine;
            background-color: rgb(226, 189, 43);
            text-align: center;
            text-decoration: underline;
        }

        .p1-class {
            background-color: rgb(171, 27, 90) !important;
            text-align: center;
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 3900;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <h1 style="color: blueviolet;">PRATIK</h1>
    <p style="color: brown;">PRATIK</p>
    <p>
        <span style="color: rgb(8, 158, 48);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam
            distinctio aspernatur quisquam non
            minima, atque eos ipsa ratione, veniam id modi earum. Ipsam ea iste praesentium, fugiat consequatur
            aperiam?
        </span>
        <span style="background-color: aquamarine;">Pariatur ducimus consequuntur deserunt, ipsum quam consequatur?
            Animi inventore quod
            maiores dignissimos et, possimus nostrum illo, impedit qui reiciendis repudiandae. Excepturi voluptates ut,
            quam iusto tempore ea ullam ex iste.
        </span>
    </p>
    <p>
        <span style="color: blueviolet;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero omnis
            veritatis labore eum, ullam non odit
            quis consequuntur, iusto tenetur in autem obcaecati dolorum maxime molestiae aperiam sequi laboriosam
            assumenda?
        </span>
        <span class="p1-class">Facilis autem, ipsa illo quasi fugiat, suscipit aperiam, sit reiciendis ut doloribus
            a. Placeat cum debitis nihil, cupiditate odio veritatis laborum in error facere. Earum reprehenderit
            explicabo ad ullam non!
        </span>
    </p>


</body>

</html>