<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baslik</title>
    <style>
        h1.h1-class {
            color: blueviolet;
            background-color: aqua;
            text-align: center;
            padding: 45px 0;
            margin: 60px 0;
            border-radius: 30px;
            border: 7px solid;
        }

        h2.h2-class {
            color: rgb(142, 99, 99);
            background-color: rgb(80, 80, 100);
            text-align: center;
            font-size: 40;
            font-weight: 800;
            border: 5px dotted;
            border-radius: 38px;
            margin: 60px 0;
            padding: 45px;

        }

        .h3-class {
            border: 5px dashed goldenrod;
            text-align: center;
            background-color: darkseagreen;
            border-radius: 45px;
            padding: 45px;
            margin: 45px 0;

        }

        h4 {
            color: fuchsia;
            background-color: gold;
            font-size: 40px;
            border-top: 5px solid greenyellow;
            border-bottom: 5px solid hotpink;
            padding: 15px;
            margin: 20px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h1 class="h1-class">Ana Baslik</h1>
    <h2 class="h2-class">Baslik1</h2>
    <h3 class="h3-class">Baslik2</h3>
    <h4>Baslik3</h4>
    <h2>Baslik3</h2>
    <h2>Baslik3</h2>

</body>

</html>